{
  "name": "ashleearrietalavado",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier": "prettier \"**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}\" --check --cache --cache-strategy=content --cache-location=.prettiercache",
    "prettier:fix": "npm run prettier -- --write"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.6.1",
    "class-variance-authority": "^0.7.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.33.5",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
